{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "attend-kingoftime",
  "title": "Attend-kingoftime",
  "description": "attend the king of time",
  "icon": "command-icon.png",
  "author": "yuyakinjo",
  "license": "MIT",
  "packageManager": "bun@1.4.0",
  "commands": [
    {
      "name": "index",
      "title": "King of Time 打刻",
      "description": "attend the king of time",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^2.0.5",
    "@raycast/utils": "^2.3.0",
    "puppeteer": "^25.8.0"
  },
  "devDependencies": {
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "oxlint --fix && oxfmt",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint && oxfmt --check",
    "publish": "npx @raycast/api@latest publish",
    "test": "bun test"
  }
}
